<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1> Odin Recipes </h1>
    <h2>Crunchwrap</h2>
    <p> A crunchy mexican based dish with seasoned beef and various 
        veggies with cheese for a balanced meal. </p>
    <p>Here is a link to the full recipe.</p>
    <a href="./recips/crunchwrap.html" target="_blank" ref="noreferer"> Crunchwrap recipe </a>
</body>
</html>